{
  "name": "베트남어 단어·문장 학습",
  "short_name": "베트남어 학습",
  "description": "베트남어 단어·문장을 읽기·듣기·쓰기·말하기로 공부하는 학습앱 (GYBM 베트남어 과정)",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./단어시험.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#5f6fa6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
